# spring-boot-sample

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/twiki/: HelloWorldApp.java
src/main/java/com/twiki/config/: RepositoryConfiguration.java
src/main/java/com/twiki/model/: Book.java
src/main/java/com/twiki/repositories/: BookRepository.java  BookRepositoryImpl.java  SearchRepositoryCustom.java
src/main/java/com/twiki/web/controllers/: BookController.java  HelloWorldController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/twiki/web/controllers/: BookControllerTest.java
src/test/resources/: logback-test.xml
