
spring.datasource.initialize=true

# DataSource
spring.datasource.url=jdbc:hsqldb:file:.db/hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
